<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <title>QR code component</title>
   <style>

    body { 
        background-color: hsl(212, 45%, 89%);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    
    }
    
    .qr-container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 410px;
        width: 280px;
        border-radius: 20px;
        background-color: white;

    }

    .qr-container img {
        height: 250px;
        padding: 2 10px;
        border-radius: 10px;
    }

    .qr-container h3 {
        font-family: "Fredoka", sans-serif;
        font-weight:600;
        padding: 15px 20px 5px 20px;
        color: hsl(218, 44%, 22%);
        text-align: center;
        margin: 0;
    }

    .qr-container p {
        font-family: "Fredoka", sans-serif;
        font-weight:400;
        padding: 10px 20px;
        color:  hsl(220, 15%, 55%);
        text-align: center;
        font-size: 0.8rem;
        margin: 0;

    }

    .attribution {
        margin-top: 100px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
   </style>
</head>
<body>

    <main class="qr-container">
        <img src="./images/image-qr-code.png" alt="qr">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Fiona Rigall</a>.
      </div>
    
</body>
</html>